<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marking Sheet</title>
    <style>
        nav ul{
            display: flex;
            list-style: none;
            /* padding: 10px; */
        }
        nav ul li a{
            text-decoration: none;
        }
        li{
            padding-right: 20px;
            /* padding: 15px; */
            
        }
        td,th{
            border: 2px solid red;
        }
        table{
            border-collapse: collapse;
        }
        li:hover{
            background-color: cadetblue;
            padding: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Form</a></li>
        </ul>
    </nav>
    <Table>
        <header>
            <caption>Student Mark sheet</caption>
        </header>
        <thead>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Enaglish</th>
                <th>Physics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>89</td>
                <td>88</td>
                <td>90</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>92</td>
                <td>88</td>
                <td>90</td>
                <td>88</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>82</td>
                <td>83</td>
                <td>84</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>88</td>
                <td>89</td>
                <td>90</td>
                <td>91</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>